# Servidor
NODE_ENV=development
PORT=3000

# Base de Datos
DATABASE_URL="mysql://root:password@localhost:3306/db_maderera_erp"

# JWT
JWT_SECRET=tu-secreto-jwt-super-seguro-cambia-en-produccion
JWT_REFRESH_SECRET=tu-secreto-refresh-token-cambia-en-produccion
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:5173

# Logging
LOG_LEVEL=debug
